PORT=5000
MONGO_URI = "mongodb://127.0.0.1:27017/devCamp"
MONGO_URI_CLUSTER = "mongodb+srv://rahi:rahi123456@cluster0.ap4ff9h.mongodb.net/devCamp"

GEOCODER_PROVIDER=positionstack
GEOCODER_API_KEY=6f59d98a8d40c29e49ef3337baf70112
